name: Check status
on: [status]
jobs:
  check:
    runs-on: ubuntu-latest
    name: Checking status
    steps:
      - name: Check the status
        run: |
          echo '${{ github.event.context }}'
          echo '${{ github.event.status }}'
